<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700;800&display=swap" rel="stylesheet" />
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- icon -->
    <link rel="icon" href="assets/img/iconbrand.png" type="image/xicon">

    <title>Ciherang Indah</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-transparent navbar-dark w-100 fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/brand.png" alt="" class="d-inline-block align-text-top me-3" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="#">Tentang Kami</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Fasilitas</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">TIpe</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Testimoni</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Harga</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end Navbar -->

    <!-- Hero Section -->
    <section id="hero1" style="background-image: url(assets/img/bghero.png); height: 100vh; width: 100%; background-repeat: no-repeat; overflow: hidden; z-index: 1" class="bg-hero">
      <div class="container-fluid overlay py-2" style="margin-top: 251px">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 text-light">
              <h1 style="font-weight: 800; font-size: 60px; line-height: 78px">RUMAH HUNIAN NYAMAN DENGAN DENGAN HARGA TERJANGKAU</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 text-light">
            <h5 class="pt-4 pb-2">Healing With Islamic Lifestyle</h5>
            <button class="btn-light border-0 rounded-2 p-2">Minta brosur & pricelist</button>
          </div>
        </div>

        <div class="row" style="margin-top: 40px; margin-bottom: 40px">
          <div class="col-4 bg-light p-4 m-2">
            <img src="assets/icon/book icon.png" alt="" class="pe-3" />
            <span>Booking 2 Jutaan Langsung Akad</span>
          </div>

          <div class="col-3 bg-light p-4 m-2">
            <img src="assets/icon/money icon.png" alt="" class="pe-3" />
            <span>DP 0% & Angsuran 2 Jutaan</span>
          </div>

          <div class="col-4 bg-light p-4 m-2">
            <img src="assets/icon/diskon icon.png" alt="" class="pe-3" />
            <span>Free Biaya-biaya All in One</span>
          </div>

          <div class="col-4 bg-light p-4 m-2">
            <img src="assets/icon/black time icon.png" alt="" class="pe-3" />
            <span>10 Menit ke Tol Caringin</span>
          </div>

          <div class="col-3 bg-light p-4 m-2">
            <img src="assets/icon/time icon.png" alt="" class="pe-3" />
            <span>15 Menit ke MNC Land Lido</span>
          </div>

          <div class="col-4 bg-light p-4 m-2">
            <img src="assets/icon/camera icon.png" alt="" class="pe-3" />
            <span>9 Daya Tarik Islami</span>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- footer 1 -->
    <section class="bg-warning text-center py-3 m-0"><a href="#" class="text-decoration-none fw-semibold text-black">KLIK DISINI UNTUK MENDAPATKAN POTONGAN HARGA</a></section>

    <!-- video section -->
    <section id="video" style="margin-top: 70px; margin-bottom: 70px">
      <div class="container">
        <div class="row">
          <div class="col-6"><video src="assets/Rumah VCI.mp4" class="object-fit-contain" controls="true" type="video/mp4" width="100%" muted poster="assets/img/bgvideo.png"></video></div>
          <div class="col-6">
            <h2 style="font-size: 48px; font-weight: 700; color: #25855a">VILLA CIHERANG INDAH</h2>
            <p style="padding-top: 15px; padding-bottom: 5px; font-size: 24px; font-weight: 400">
              Dikembangkan di area seluas 9,5 Ha dengan total Unit 314. Villa Ciherang Indah menghadirkan Bbeberapa tipe hunian, yakni type 36 dan type 45 dengan luas tanah variative di mulai 60 m2, dan potensi perluasan lahan sebesar 2.5
              hectare untuk Kawasan Hunian Ekslusif, Islamic Center Dan Agrowisata.
            </p>
            <button class="btn btn-success">LIHAT VIDEO</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Alasan Section -->
    <section id="alasan" class="py-5 text-light" style="background-color: #25855a">
      <div class="container">
        <div class="row p-5 text-center">
          <div class="col-12">
            <h1 style="font-size: 48px; font-weight: 700; line-height: 62px">ALASAN KAMU HARUS PUNYA RUMAH DI VILLA CIHERANG INDAH</h1>
          </div>
        </div>

        <div class="row" style="margin-bottom: 50px">
          <div class="col-4">
            <h5><img src="assets/icon/lingkungan.png" alt="" class="pe-2" />LINGKUNGAN YANG ASRI</h5>
            <p>Lingkungan Asri dengan best view pegunungan. Selain gunung salak, gunung pangrango pun menjadi view Ketika kalian punya rumah di Villa Ciherang Indah pastinya menyejukkan mata anda.</p>
          </div>
          <div class="col-4">
            <h5><img src="assets/icon/harga icon.png" alt="" class="pe-2" />HARGA YANG TERJANGKAU</h5>
            <p>Harga Hunian di Villa Ciherang Indah sangat terjangkau di kelasnya. Hanya dengan 300 Jutaan, anda bisa memiliki hunian dengan konsep scandinavian dan best view pegunungan.</p>
          </div>
          <div class="col-4">
            <h5><img src="assets/icon/diamond icon.png" alt="" class="pe-2" />KONSEP KEKINIAN</h5>
            <p>Hunian Konsep Scandinavian Model yang sekarang sedang trend dan terkini. Sehingga cocok untuk Generasi Millenial, Gen Z, dan Pasangan Muda.</p>
          </div>

          <div class="row py-4">
            <div class="col-12"></div>
          </div>

          <div class="row">
            <div class="col-4">
              <h5><img src="assets/icon/lok icon.png" alt="" class="pe-2" />LOKASI STRATEGIS</h5>
              <p>
                Lokasi Strategis Dekat Tol Bogor–Ciawi–Sukabumi (BOCIMI). sehingga memudahkan anda untuk berpergian ke fasilitas public seperti pusat perbelanjaan, sarana Pendidikan, tempat wisata, sarana Kesehatan, dan fasilitas umum
                lainnya.
              </p>
            </div>
            <div class="col-4">
              <h5><img src="assets/icon/porang icon.png" alt="" class="pe-2" />KAWASAN RAMAI PENDUDUK</h5>
              <p>Kawasan sudah terbangun dan ramai pen-duduk dan memiliki fasilitas di dalamnya (Play-ground, Telaga Sunnah, Masjid, Taman Quran, Vertical Garden, Wall Climbing, CCTV 24 Jam, Reflexology Path, dan Sport Area).</p>
            </div>
            <div class="col-4">
              <h5><img src="assets/icon/coin icon.png" alt="" class="pe-2" />NILAI INVESTASI TINGGI</h5>
              <p>Nilai investasi tinggi karena dekat dengan berbagai fasilitas umum. dan hanya 15 menit ke kawasan ekonomi khusus lido.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Alasan Sectiom -->

    <!-- footer 2 -->
    <section class="bg-warning text-center py-3"><a href="#" class="text-decoration-none fw-semibold text-black">KLIK DISINI UNTUK MENDAPATKAN POTONGAN HARGA</a></section>

    <!-- slider section -->
    <section id="slide" class="py-5">
      <div class="container">
        <div class="row" style="border-bottom: black solid 3px">
          <div class="col-7"><h2 style="font-size: 48px; font-weight: 700; line-height: 62px">Daya Tarik Villa Ciherang Indah</h2></div>
          <div class="col-3 offset-2"><button class="btn btn-success p-3">LIHAT DETAIL FOTO</button></div>
        </div>

        <div class="row mt-4">
          <div class="col-12 justify-content-center pe-0 ps-0">
            <div class="p-3">
              <div class="swiper shadow">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="card shadow-lg" style="width: 100%; font-size: 24px; font-weight: 400; border: none">
                      <img src="assets/img/image slide 1.png" class="card-img-top img-fluid" alt="..." />
                      <div class="card-body text-center">
                        <p class="card-text">Mesjid Misbahussunah</p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="card" style="width: 100%; font-size: 24px; font-weight: 400; border: none">
                      <img src="assets/img/image slide 2.png" class="card-img-top img-fluid" alt="..." />
                      <div class="card-body text-center">
                        <p class="card-text">Taman Qur'an</p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="card" style="width: 100%; font-size: 24px; font-weight: 400; border: none">
                      <img src="assets/img/image slide 3.png" class="card-img-top img-fluid" alt="..." />
                      <div class="card-body text-center">
                        <p class="card-text">Rumah Tahfidz</p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="card" style="width: 100%; font-size: 24px; font-weight: 400; border: none">
                      <img src="assets/img/image slide 4.png" class="card-img-top img-fluid" alt="..." />
                      <div class="card-body text-center">
                        <p class="card-text">Telaga Sunnah</p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="card" style="width: 100%">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="card" style="width: 100%">
                      <img src="..." class="card-img-top" alt="..." />
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev text-black"></div>
                <div class="swiper-button-next text-black"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->

    <!-- tipe section -->
    <section id="tipe" style="background-color: #25855a; padding-bottom: 40px; padding-top: 40px">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 text-light text-center">
            <h2 style="font-weight: 700; font-size: 48px">TIPE-TIPE VILLA CIHERANG INDAH</h2>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-6 bg-light rounded-4 p-5">
            <h3 style="padding-top: 25px; font-size: 48px; font-weight: 700; color: #25855a">TIPE 36</h3>
            <div style="padding-top: 80px; padding-bottom: 140px; font-size: 36px; font-weight: 400">
              <h4>Rumah tipe 36 memiliki konsep Scandinavian. Dengan best view pegunungan dan luas bangunan 36 m2/Luas tanah 90 m2. Memiliki 2 Kamar Tidur, Ruang Tamu,Kamar Mandi, dan Carport.</h4>
            </div>
            <button class="btn btn-success" style="margin-bottom: 65px">LIHAT SEMUA PHOTO</button>
          </div>

          <div class="col-6 m-0 p-0">
            <div class="card-fitur position-relative">
              <img src="assets/img/Tipe image 1.png" alt="" class="w-100 h-100 rounded-4 img-fluid" />

              <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                  <button class="btn btn-outline-light py-3 px-5">Lihat Rumah</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6 m-0 p-0">
            <div class="card-fitur position-relative">
              <img src="assets/img/Tipe image 1.png" alt="" class="w-100 h-100 rounded-4 img-fluid" />

              <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                  <button class="btn btn-outline-light py-3 px-5">Lihat Rumah</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6 bg-light rounded-4 p-5">
            <h3 style="padding-top: 25px; font-size: 48px; font-weight: 700; color: #25855a">TIPE 45</h3>
            <div style="padding-top: 80px; padding-bottom: 140px; font-size: 36px; font-weight: 400">
              <h4>Rumah tipe 45 memiliki konsep Scandinavian dengan best view pegunungan dan Luas bangunan 45 m<sup>2</sup>/Luas tanah 120 m<sup>2</sup>. Memiliki 2 Kamar Tidur, Ruang Tamu,Kamar Mandi, dan Carport.</h4>
            </div>
            <button class="btn btn-success" style="margin-bottom: 65px">LIHAT SEMUA PHOTO</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end tipe section -->

    <!-- footer 3 -->
    <section class="bg-warning text-center py-3"><a href="#" class="text-decoration-none fw-semibold text-black">KLIK DISINI UNTUK MENDAPATKAN POTONGAN HARGA</a></section>

<!-- 360 view section -->
<section id="360view" style="background-color: #25855a; padding-bottom: 40px; padding-top: 40px"">
  <div class="container">
    <div class="row py-5">
      <div class="col-12 text-center text-light">
        <div style="font-weight: 700; font-size: 48px;"><svg xmlns="http://www.w3.org/2000/svg" width="56px" height="56px" fill="currentColor" class="bi bi-zoom-in pt-1" viewBox="0 0 24 25">
          <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
          <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
          <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z"/>
        </svg>350 View</div>
        <h3 class="pt-3">Virtual Reality Villa Ciherang Indah</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="card-fitur position-relative">
          <img src="assets/img/360 view image.png" alt="" class="w-100 h-100 img-fluid" />

          <div class="overlayview position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
            <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
              <button class="btn btn-outline-light py-3 px-5">Lihat Rumah</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end 360 view section -->

<!-- promo section -->
<section id="promo" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 pt-5">
        <h3 style="font-weight: 700; font-size: 48px; color: #25855a;">PROMO PROMO</h3>
        <h4 style="font-weight: 400; font-size: 36px; padding-bottom: 30px;" >Hanya bulan ini anda bisa dapatkan hunian eksklusif view pegunungan dengan promo SERBU (Harga Seru di Tahun Baru)</h4>

        <div class="row list">
          <div class="col-6"><p>
            <img src="assets/icon/list icon.png" alt=""> Harga Terjaungkau di Kelas nya
          </p>
        </div>
        <div class="col-6"><p><img src="assets/icon/list icon.png" alt="">
          Harga paling terjangkau dengan cicilan mulai dari 1jutaan
        </p>  
        </div>
      </div>

      <div class="row list">
        <div class="col-6"><p><img src="assets/icon/list icon.png" alt="">
          Booking Fee hanya 2 Juta langsung AKAD
        </p>
      </div>
      <div class="col-6"><p><img src="assets/icon/list icon.png" alt="">
        Segera Wujudkan Rumah Impian Bersama Villa Ciherang Indah!
      </p>  
      </div>
    </div>

    <div class="row list">
      <div class="col-6"><p><img src="assets/icon/list icon.png" alt="">
        DP 0% dan Free biaya-biaya
      </p>
    </div>
    <div class="col-6"><p><img src="assets/icon/list icon.png" alt="">
      Semoga Kita di mudahkan dalam memliki hunian impian.
    </p>  
    </div>
  </div>

  <div class="row list">
    <div class="col-6"><p><img src="assets/icon/list icon.png" alt="">
      Free Logam Mulia 2 Gram
    </p>
  </div>
</div>
    </div>
  </div>
</section>
<!-- end promo section -->

<!-- footer 3 -->
<section class="bg-warning text-center py-3"><a href="#" class="text-decoration-none fw-semibold text-black">KLIK DISINI UNTUK MENDAPATKAN POTONGAN HARGA</a></section>
    
<!-- Testimoni Section-->
<section id="testimoni" style="padding-top: 40px; padding-bottom: 40px; background-color: #25855a;">
<div class="container">
  <div class="row">
    <div class="col-12 text-center text-light" style="font-size: 48px; font-weight: 700;">
      <h1>TESTIMONI VILLA CIHERANG INDAH</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-6"></div>
  </div>
</div>
</section>
<!-- end Testimoni Section -->

    <!-- bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- bootsrap with bundle option 2 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <!-- swiper script -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
  <script>
    const swiper = new Swiper(".swiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      breakpoints: {
        // when window width is >= 320px
        320: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        // when window width is >= 576px
        576: {
          slidesPerView: 2,
          spaceBetween: 30,
        },
        // when window width is >= 640px
        800: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
        // when window width is >= 1040px
        1040: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</html>
